@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@700&display=swap');

@font-face {
    font-family: "dafont";
    src: url(../fonts/CAMPUS\ PERSONAL\ USE.ttf);

}

@font-face {
    font-family: "dafont2";
    src: url(../fonts/Pop\ Warner.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --red: #dd2d2d;
    --white: rgb(255, 255, 255)
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    color: white;
    width: 100%;
    height: 500px;
    background: black;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}



nav {
    font-family: "dafont2";
    letter-spacing: 2px;
    font-size: larger;
    font-weight: lighter;
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}


nav ul {
    display: flex;
    flex-direction: row;

}

nav ul li {
    list-style: none;
    padding: 15px;
    margin-left: 50px;
    cursor: pointer;
    border: 1px solid var(--red);
    border-radius: 8px;

}

a {
    color: white;
    text-decoration: none;

}

nav ul li:hover, nav ul li a:hover {
    transition: background, color 0.6s;
    color: black;
    background: var(--red);
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 500px;
    background: rgba(91, 88, 88, 0.5);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 10;

}

.header-block img {
    width: 100%;
    position: absolute;
    top: 10%;
    padding: 5px;
}

.header-block .text h2 {
    display: none;
    font-family: "dafont";
    letter-spacing: 5px;
    color: var(--red);
    text-shadow: 2px 2px 2px black;
    font-size: 120px;
    margin-top: 5%;
    font-weight: lighter;
     text-align: center;
    transform: translatex(160px);
    transition: transform 0.5s;
}

/*Os Sete*/

.history {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.history-content {
    max-width: 1000px;
    min-width: 300px;
    height: 300px;
    background: lightgrey;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    */
}

.title-wrapper-history {
    margin-top: 150px;
    font-family: "dafont2";
    font-size: 90px;
    text-shadow: 2px 2px 2px var(--red);


}

.left img {
    width: 350px;
    display: flex;
    margin: 0 auto;
    padding-left: 20px;
    padding-top: 20px;
}

.right {

    text-align: right;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 90%;
    font-size: 1em;
    text-align: justify;
    color: rgba(0, 0, 0, 0.9);
    text-indent: 35px
}

/* Caracter Catalog*/

section .catalog {
    width: 100vw;
    padding: 100px;

}

section .filter-card {
    width: 980px;
    height: 150px;
    background-color: grey;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-wrapper-catalog {
    font-family: "dafont2";
    font-size: 90px;
    text-shadow: 2px 2px 2px var(--red);
}

section .card-wrapper {
    display: flex;
    max-width: 1000px;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding-top: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

section .card-item {
    height: 400px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card-item img {
    width: 200px;
    height: 200px;
    padding: 5px;
}

.card-item h3 {
    font-family: "dafont2";
    word-spacing: -3px;
    letter-spacing: 1px;
    width: 90%;
    text-shadow: 0.3px 0.3px 0.3px var(--white);
}

.card-item p {
    font-family: "dafont2";
    padding: 5px;
    width: 90%;
    ;
    font-style: italic;
    color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.card-item p:hover {
    overflow: auto;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--red);
    border-radius: 4px;
    color: white;
    font-weight: bolder;
    font-size: 1.1em;
    cursor: pointer;
    transition: 00.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background-color: black;
    color: var(--red);
}

/* Footer */

footer {
    width: 100%;
    height: 250px;
    font-family: Arial, Helvetica, sans-serif;

}

footer .main {
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 10px;

}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;

}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links h6 {
    margin-bottom: 8px;
}

.footer-social img,
.footer-contact img {
    width: 45px;
    height: 45px;
}

footer .last {
    text-align: center;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    background: lightgray;
    color: black;
}

footer .last a {
    width: 100%;
    background: lightgray;
    color: var(--blue);
    font-family: Arial, Helvetica, sans-serif
}

/* Responsivity */


@media (max-width: 576px) {
    body{
        background-color: lightgray;
    }

    nav ul li {
        display:none ;
    }
    

    .header-block img {
        width: 90%;
        position: absolute;
        top: 20%;
    }

    header,
    header .content {
        height: 250px;
        background-color:lightgrey;
    }

    .header-block .text h2 {
        font-family: "dafont";
        letter-spacing: 0px;
        color: var(--red);
        text-shadow: 2px 2px 2px black;
        font-size: 50px;
        text-align: left;
        margin-top: 2%;
        transform: translatex(130px);
        transition: transform 0.4s;

    }
    .title-wrapper-history {
        margin-top: -50px;

    }
    section .filter-card {
        width: 100%;
        padding: 0px 10px;

    }

    .search-input {
        mamax-width: 700px;
        min-width: 240px;

    }

    .search-button {
        max-width: 100%;
        min-width: 80px;
        font-size: smaller;
    }

    .history {
        margin-top: 100px;

    }

    .title-wrapper-history {
        color: var(--red);
        margin-bottom: 20px;
        font-size: 50px;
        text-align: center;
        text-shadow: none;
    }
    
    .history-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .title-wrapper-catalog{
        color: var(--red);
        font-size: 50px;
        text-align: center;
        text-shadow: none;
    }

    .titl
    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }

}
